*{
    margin: 0;
    padding: 0;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.en_tete :nth-child(2){
    width: 250px;
    height: 100px;
}
.i_t{
    margin-left: 48%;
    margin-right: 25%;
    width: 23px;
    height: 23px;
}
.i_t1{
    margin-left: 30%;
    margin-right: 25%;
    width: 20px;
    height: 20px;
}
.en_tete{
    display: grid;
    grid-template-columns: repeat(40, 2.5%);
    grid-template-rows: repeat(10, 10%); 
    height: 100px;
}
.en_tete a{
    color: black;
}
.en_tete a:hover{

    color: red;
    text-decoration: none;
}
.en_tete :nth-child(1){
    grid-column: 2/13;
    grid-row: 4/5;
}
.en_tete :nth-child(2){
    grid-column: 17/24;
    grid-row: 2/8;
}
.en_tete :nth-child(3){
    grid-column: 26/28;
    grid-row: 3/8;
}
.en_tete :nth-child(4){
    grid-column: 30/32;
    grid-row: 3/8;
}
.en_tete :nth-child(5){
    grid-column: 35/40;
    grid-row: 3/7;
}
.en_tete :nth-child(6){
    grid-column: 13/19;
    grid-row: 4/5;
}
.en_tete :nth-child(7){
    grid-column: 7/19;
    grid-row: 4/5;
}
#nav{
    position: sticky;
  top: 0px;
    
   
}
#nav :nth-child(1){
    list-style: none;
    text-decoration: none;
    
}
#nav :nth-child(2){
    list-style: none;
    text-decoration: none;
}
#nav ul{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
#nav ul li{
    margin: 10px;
}
.menu{
    display: none; /* display: flex;*/
    flex-direction: column;
    width: 400px;
    
    position: absolute;
    z-index: 100;
    background-color: white;

}
#close{
   width: 30px;
   height: 30px;
}
.menu img{
    width: 200px;
    margin-left: 25%;
    margin-right: 25%;
}
ul a:hover{
    color: aliceblue;
}
.liste_menu a{
    color: black;
}
.liste_menu a:hover{
    color: #007bff;
    text-decoration: none;
}
.menu li, a{
    margin: 10px;
text-decoration: none;
list-style: none;
}
.btn_menu, #srch{
    margin: 10px;
}
.flex-center{
    display: flex;
    justify-content: center;
}
#liveMéteo{
    width: 652px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(40, 5%);
    grid-template-rows: repeat(8, 12.5%);
}
.skyM{
    width: 70px;
}
#liveMéteo :nth-child(2){
    grid-column: 3/6;
    grid-row: 3/4;
}
#liveMéteo :nth-child(3){
    grid-column: 7/19;
    grid-row: 2/4;
}
#liveMéteo :nth-child(4){
    grid-column: 14/20;
    grid-row: 2/4;
}
#infoW p{
    margin: 0;
}
#ensavoir{
    width: 150px;
    height: 40px;
}
.journal{
    display: flex;
    justify-content: center;
}
#er-cont{
    width: 100%;
    height: 77vh;
    background-image: url(../img/news_1.svg);
    display: grid;
    grid-template-columns: repeat(80, 2.5%);
    grid-template-rows: repeat(40, 5%); 
}
#er-cont h2{
    color: white;
}
#er-cont p{
    color: white;
}
#er-cont :nth-child(1){
    grid-column: 5/11;
    grid-row: 3/12;
}
#er-cont :nth-child(2){
    grid-column: 15/22;
    grid-row: 3/12;
}
#er-cont :nth-child(3){
    
    grid-column: 27/36;
    grid-row: 3/12;
}
.évenement{
    display: none;
}
#close{
    margin-left: 90%;
    border: 0px;
}
.slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
}
.slider img.active {
    opacity: 1;
}

.slider{
    height: 50vh;
    box-sizing: border-box;
    position: relative;
}
.next, .back{
    color: white;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.next{
    right: 1rem;
}
.back{
    left: 1rem;
}












/***************************************************************NEWS****************************************************************/
.newArticle{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 150px;
    border: solid 2px #343a40;
    border-radius: 15px;
    
    
}
.newArticle .imgDiv{
    padding: 15px;
}
.newArticle .descrNews{
    align-self: center;
}
#contentNews{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.inform {
    width: 600px;
}
#inform img {
    
}
#breaking {
    display: flex;
    justify-content: center;
}






/***************************************************************CORONA-VIRUS****************************************************************/


#left{
    width: 100%;
    height: 180px;
    padding: 5px;
    
    box-shadow: 5px 5px 10px pink;
}

#API {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

/***************************************************************météo****************************************************************/

.GIF{
    display: flex;
    justify-content: center;
}
.weath{
    width: 250px;
    height: 200px;
    
    
    box-shadow: 5px 5px 10px #007bff;
}
.gifImg{
    width: 400px;
    height: 300px;

}
.covidGif{
    width: 200px;
    height: 150px;
}

#allMétéo {
    width: 20%;
}












#athan {
    position: fixed;
    left: 40px;
    top: 50vh;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

#iframe {
    display: none;
    position: fixed;
    left: 120px;
    top: 50vh;

}
#bourse {
    position: fixed;
    left: 40px;
    top: 65vh;
    width: 80px;
    height: 80px;
    cursor: pointer;   
}
#listeMarché {
    display: none;
    left: 120px;
    top: 50vh;
}







.buttonHaut {
    position: fixed;
    right: 40px;
    bottom: 48px;
    width: 100px;
    height: 100px;
}
/***************************************************************FOOTER****************************************************************/

footer{
    background-color: #343a40;
}
.socialMedia i{
    color: white;
}
.footer-1 li{
    list-style: none;
}
.footer-1 li a{
    text-decoration: none;
}
.footer-1{
    display: grid;
    grid-template-columns: repeat(80, 2.5%);
    grid-template-rows: repeat(40, 5%);
}
.newLetters-foot{
    grid-column: 2/10;
    grid-row: 2/4;
}
.footer-1 :nth-child(2){
    grid-column: 24/27;
    grid-row: 3/4;
}
.socialMedia{
    display: flex;
    grid-column: 37/42;
    grid-row: 2/3;
}
.leJournal-foot{
    grid-column: 2/10;
    grid-row: 8/11;
}
.leStudio-foot{
    grid-column: 10/17;
    grid-row: 8/11;
}
.leClub-foot{
    grid-column: 20/26;
    grid-row: 8/11;
}
.àPropos-foot{
    grid-column: 29/37;
    grid-row: 8/11;
}
.footer-1 hr{
    color: white;
}
.footer-1 h3{
    color: #007bff;
}
.footer-1 p{
    color: white;
}
.footer-1 a{
    color: white;
}
.footer-1 a:hover{
    color: #007bff;
}

#coronaVirus{
    width: 20%;
}
#center{
    width: 60%;
    padding-left: 5%;
}